# config-view

./: README.md  build.gradle
.github/workflows/: build.yml
gradle/: publishing.gradle
src/main/java/cz/datadriven/utils/config/view/: ConfigViewFactory.java  ConfigViewProxy.java
